KEY_VOLUMEUP	1		/usr/bin/amixer set PCM 5%+
KEY_VOLUMEUP	2		/usr/bin/amixer set PCM 5%+
KEY_VOLUMEDOWN	1		/usr/bin/amixer set PCM 5%-
KEY_VOLUMEDOWN	2		/usr/bin/amixer set PCM 5%-
KEY_MIN_INTERESTING	1		/usr/bin/amixer set PCM toggle
